up
res/weapon/w_030_3/w_030_3_0_01.png
res/weapon/w_030_3/w_030_3_0_02.png
res/weapon/w_030_3/w_030_3_0_03.png
res/weapon/w_030_3/w_030_3_0_04.png
res/weapon/w_030_3/w_030_3_0_05.png
res/weapon/w_030_3/w_030_3_0_06.png
rightup
res/weapon/w_030_3/w_030_3_1_01.png
res/weapon/w_030_3/w_030_3_1_02.png
res/weapon/w_030_3/w_030_3_1_03.png
res/weapon/w_030_3/w_030_3_1_04.png
res/weapon/w_030_3/w_030_3_1_05.png
res/weapon/w_030_3/w_030_3_1_06.png
right
res/weapon/w_030_3/w_030_3_2_01.png
res/weapon/w_030_3/w_030_3_2_02.png
res/weapon/w_030_3/w_030_3_2_03.png
res/weapon/w_030_3/w_030_3_2_04.png
res/weapon/w_030_3/w_030_3_2_05.png
res/weapon/w_030_3/w_030_3_2_06.png
rightdown
res/weapon/w_030_3/w_030_3_3_01.png
res/weapon/w_030_3/w_030_3_3_02.png
res/weapon/w_030_3/w_030_3_3_03.png
res/weapon/w_030_3/w_030_3_3_04.png
res/weapon/w_030_3/w_030_3_3_05.png
res/weapon/w_030_3/w_030_3_3_06.png
down
res/weapon/w_030_3/w_030_3_4_01.png
res/weapon/w_030_3/w_030_3_4_02.png
res/weapon/w_030_3/w_030_3_4_03.png
res/weapon/w_030_3/w_030_3_4_04.png
res/weapon/w_030_3/w_030_3_4_05.png
res/weapon/w_030_3/w_030_3_4_06.png